
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test.sikuli</h2> <a href="test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
mouseMove(<img src="1527583681435.png" />)
<span class="skw">click</span>()
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1527583681435.png" />)
<span class="kw">if</span> exists(<img src="1527580485956.png" />).similar(<span class="dig">0.85</span>):
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    mouseMove(Location(<span class="dig">1214</span>, <span class="dig">43</span>))

m = <span class="skw">find</span>(Pattern(<img src="1527580485956.png" />).similar(<span class="dig">0.5</span>).targetOffset(<span class="dig">100</span>,<span class="dig">0</span>))
<span class="kw">print</span> m <span class="cmt"># message area: Match[10,0 30x22] score=1.00, target=(105,11)</span>
<span class="kw">elif</span> exists(<img src="1527580458486.png" />).similar(<span class="dig">0.85</span>):

    mouseMove(Location(<span class="dig">51</span>, <span class="dig">48</span>))
</pre>
</body>
</html>
